config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Leena",
    "theme_version": "1.0.0",
    "theme_author": "Ivan Turnovski",
    "theme_documentation_url": "https:\/\/github.com\/Shopify\/themekit",
    "theme_support_url": "https:\/\/github.com\/Shopify\/themekit\/issues"
  },
  {
    "name": "Navigational Bar Colors Settings",
    "settings": [
      {
        "type": "color",
        "id": "navbar_color",
        "label": "Navbar Background Colors",
        "default": "#000"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Heading Font Styles"
      },
      {
        "type": "font_picker",
        "id": "header_text_font",
        "label": "Font",
        "default": "mono"
      },
      {
        "type": "header",
        "content": "Body Font Styles"
      },
      {
        "type": "font_picker",
        "id": "body_text_font",
        "label": "Font",
        "default": "mono"
      },
      {
        "type": "header",
        "content": "Body Font Size"
      },
      {
        "type": "range",
        "id": "body_font_size",
        "label": "Font Size",
        "default": 16,
        "unit": "px",
        "min": 13,
        "max": 25,
        "step": 1
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Leena",
    "theme_version": "1.0.0",
    "theme_author": "Ivan Turnovski",
    "theme_documentation_url": "https:\/\/github.com\/Shopify\/themekit",
    "theme_support_url": "https:\/\/github.com\/Shopify\/themekit\/issues"
  },
  {
    "name": "Navigational Bar Colors",
    "settings": [
      {
        "type": "color",
        "id": "navbar_color",
        "label": "Navbar Background Colors",
        "default": "#000",
        "info": "This is for the Header Nav Bar"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Heading Font Styles"
      },
      {
        "type": "font_picker",
        "id": "header_text_font",
        "label": "Font",
        "default": "mono"
      },
      {
        "type": "header",
        "content": "Body Font Styles"
      },
      {
        "type": "font_picker",
        "id": "body_text_font",
        "label": "Font",
        "default": "mono"
      },
      {
        "type": "header",
        "content": "Body Font Size"
      },
      {
        "type": "range",
        "id": "body_font_size",
        "label": "Font Size",
        "default": 16,
        "unit": "px",
        "min": 13,
        "max": 25,
        "step": 1
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -8,13 +8,14 @@
     "theme_support_url": "https:\/\/github.com\/Shopify\/themekit\/issues"
   },
   {
-    "name": "Navigational Bar Colors Settings",
+    "name": "Navigational Bar Colors",
     "settings": [
       {
         "type": "color",
         "id": "navbar_color",
         "label": "Navbar Background Colors",
-        "default": "#000"
+        "default": "#000",
+        "info": "This is for the Header Nav Bar"
       }
     ]
   },
